
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visit the beautiful Island of Taniti!</title>
    <style>
@font-face {
  font-family: "Bropella";
  src: url(Bropella.ttf);
}
html, body	{
	font-family: Roboto, sans-serif;
	font-size: 19px;
	font-weight: lighter;
  background: url() no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
	background-color: rgb(255,255,255);
	color: rgb(51,51,51);
	line-height: 30px; 
	-moz-osx-font-smoothing: grayscale; -webkit-font-smoothing: antialiased; font-smoothing: antialiased;
}
a:link, a:visited, a:active {
  color: rgb(27,177,169);
   -webkit-transition: all 0.8s ease; -moz-transition: all 0.8s ease; -o-transition: all 0.8s ease; color: rgb(27,177,169); text-shadow: 1px 1px rgba(189,189,189,.4);
   text-decoration: none;
}
a:hover {
  color: rgb(51,51,51);
  background-color: rgb(246,246,246)
  text-decoration: none;
}
h1 {
	font-size: 34px;
	font-family: "Bropella";
	color: rgb(27,177,169);
}
h2 {
	font-size: 26px;
	font-family: "Bropella";
	color: rgb(35,188,236);
}
ol {
	margin-top:0in;
	margin-bottom:0in;
}
ul
	{margin-top:0in;
	margin-bottom:0in;
	}
.topnav {
  overflow: hidden;
  background-color: rgb(255,255,255);
}
.topnav a {
  float: left;
  display: block;
	color: rgb(51,51,51);
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 14px;
  background-color: rgb(255,255,255);
}
.topnav a:hover {
  background-color: rgb(246,246,246);
  color: rgb(35,188,236);
}
.topnav a.active {
  background-color: rgb(27,177,169);
	color: rgb(255,255,255);
}
.topnav .search-container {
  float: right;
}
.topnav input[type=text] {
  padding: 12px;
  margin-top: 8px;
  margin-right: 16px;
  font-size: 14px;
  border: none;
  float: right;
}
.topnav button[type=submit] {
  float: right;
  padding: 12px;
  margin-top: 8px;
  margin-right: 16px;
  background: rgb(241,241,241);
  color: rgb(51,51,51);
  border: none;
  cursor: pointer;
}
.topnav .search-container button:hover {
  background-color: rgb(255,255,255);
}
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;  
    color: rgb(35,188,236);
  }
        figure {
        background: #ffffff;
        display: inline-block;
        padding: 15px 15px 30px;
        text-align: center;
        text-decoration: none;
        -webkit-box-shadow: 0 4px 6px rgba(0, 0, 0, .3);
        -moz-box-shadow: 0 4px 6px rgba(0, 0, 0, .3);
        box-shadow: 0 4px 6px rgba(0, 0, 0, .3);
        -webkit-transition: all .20s linear;
        -moz-transition: all .20s linear;
        transition: all .20s linear;
        position: relative;
      }
      figcaption {
        color: rgb(94,178,202);
        font-size: 25px;
        font-family: Bropella;
        position: relative;
        top: 15px;
      }
      figure img {
        display: block;
        width: 225px;
      }
      figure:hover {
        -webkit-transform: scale(1.2);
        -moz-transform: scale(1.2);
        transform: scale(1.2);
        -webkit-box-shadow: 0 10px 20px rgba(0, 0, 0, .7);
        -moz-box-shadow: 0 10px 20px rgba(0, 0, 0, .7);
        box-shadow: 0 10px 20px rgba(0, 0, 0, .7);
      }
      blockquote {
  display: block;
  margin-top: 2em;
  margin-bottom: 2em;
  margin-left: 50px;
  margin-right: 50px;
}
/* Add a background color and some padding around the form */
.contact {
  border-radius: 5px;
  padding: 20px;
}
}
</style>
  </head>
  <body>
     <div class="topnav"> 
     <a href="index.html">Home</a> 
     <a href="eat.html">Eat</a> 
     <a href="stay.html">Stay</a> 
          <a href="play.html">Play</a> 
     <a href="ask.html">Ask</a> 
     <a class="active" href="transport.html">Transport</a> 
  		<input type="text" placeholder="Find something...">
		<button type="submit">Search</button>
	</div>
	<br>
	<blockquote>
	<center><h1>Getting around Taniti</h1></center>
	<center><img src="images/transport.jpg" style="border: 1px solid #ddd; border-radius: 4px; padding: 5px; max-width: 100%;
height: auto;
width: auto;"></center><br>
<h2>Transportation</h2>
Almost all visitors arrive to Taniti by air, though some arrive on a small cruise ship that docks in Yellow Leaf Bay for one night per week. Taniti is served by a small airport that can accommodate small jets and propeller planes. Taniti is in the process of expanding the airport so larger jets will be able to land on the island within the next few years. 
<h2>Ground Transportation</h2>
Public buses serve Taniti City and run from 5 a.m. to 11 p.m. every day. Private buses serve the rest of the island. Taxis are available in Taniti City, and rental cars can be rented from a local rental agency near the airport. Bikes and helmets are available to rent from several vendors (helmets are required by law). Taniti City is fairly flat and very walkable. Many tourists stay in the area surrounding Merriton Landing: this area is easy to explore on foot.


</blockquote>

    <footer>
     <div class="topnav"> 
     <a href="index.html">Home</a> 
     <a href="eat.html">Eat</a> 
     <a href="stay.html">Stay</a> 
     <a href="play.html">Play</a> 
     <a href="ask.html">Ask</a> 
     <a class="active" href="transport.html">Transport</a> 
  		<input type="text" placeholder="Find something...">
		<button type="submit">Search</button>
	</div>
</footer>
  </body>
</html>
